RESULT: PASS
command: curl -i -X POST http://127.0.0.1:3000/api/ml -H "content-type: application/json" -d '{"action":"healthCheck"}'
output:
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    58    0    34  100    24     98     69 --:--:-- --:--:-- --:--:--   167HTTP/1.1 200 OK
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
content-type: application/json
Date: Tue, 17 Feb 2026 09:45:01 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

{"success":true,"status":"online"}
