RESULT: PASS
command: curl -i -X POST http://127.0.0.1:3000/api/ml -H "content-type: application/json" -d '{"action":"forecastFuture","params":{"days":30}}'
full output:
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   135    0    87  100    48  10119   5583 --:--:-- --:--:-- --:--:-- 16875HTTP/1.1 400 Bad Request
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
content-type: application/json
Date: Tue, 17 Feb 2026 09:50:27 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

{"success":false,"error":"Сначала выполните полный анализ"}
